spring.datasource.url=jdbc:mysql://127.0.0.1:8889/database-training
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

management.endpoint.chaosmonkey.enabled=true